# TileRenderer

./: Nuget.config  README.md  TileRenderer.sln
Content/: Content.csproj  Content.mgcb
Content/Maps/: map.tmx
TileRenderer/: Game1.cs  IRenderer.cs  RendererSB.cs  RendererVB.cs  TileMap.cs  TileMapVB.cs  TileRenderer.csproj
TileRenderer.Android/: Activity1.cs  AndroidManifest.xml  TileRenderer.Android.csproj  TileRenderer.Android.csproj.bak  packages.config
TileRenderer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TileRenderer.Android/Resources/: Resource.Designer.cs
TileRenderer.Android/Resources/Values/: Strings.xml
TileRenderer.DesktopGL/: Program.cs  TileRenderer.DesktopGL.csproj  app.manifest  packages.config
TileRenderer.DesktopGL/Properties/: AssemblyInfo.cs
TileRenderer.Pipeline/: ContentItem.cs  PaddingTextureProcessor.cs  TileMapContent.cs  TileRenderer.Pipeline.csproj  TiledMapImporter.cs  TilemapProcessor.cs  TilesetImporter.cs
TileRenderer.WindowsDX/: Game1.cs  Program.cs  TileRenderer.WindowsDX.csproj  app.manifest  packages.config
TileRenderer.WindowsDX/Properties/: AssemblyInfo.cs
