
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:bin/Debug/net6.0/TileRenderer.Pipeline.dll
/reference:bin/Debug/net6.0/TiledLib.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Font0.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Font0.spritefont

#begin Maps/map.tmx
/importer:TiledMapImporter
/processor:TilemapProcessor
/processorParam:Padding=1
/build:Maps/map.tmx

