<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TilesetImporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.0.913-develop" />
    <PackageReference Include="TiledLib.Pipeline" Version="1.3.2" />
  </ItemGroup>

</Project>
